# VP.net_Projects

./: README.md
Gestion/: Gestion.sln  README.md  Rapport de pfe.docx  UpgradeLog.htm
Gestion/Gestion/: Employer.Designer.vb  Employer.resx  Employer.vb  Gestion.Designer.vb  Gestion.ar.resx  Gestion.resx  Gestion.vb  Gestion.vbproj
Gestion/Gestion/Arrivee/: ajouter.Designer.vb  ajouter.resx  ajouter.vb  edit.Designer.vb  edit.resx  edit.vb
Gestion/Gestion/Depart/: AjouterDepart.Designer.vb  AjouterDepart.resx  AjouterDepart.vb  editDepart.Designer.vb  editDepart.resx  editDepart.vb
Gestion/Gestion/Login/: Adminvb.Designer.vb  Adminvb.resx  Adminvb.vb  Form1.Designer.vb  Form1.resx  Form1.vb
Gestion/Gestion/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
GestionBts/: GestionBts.sln  README.md  Scol_Branche.sql  Scol_Etudiant.sql  Scol_Inscription.sql  Scol_Laureats.sql  Scol_Matiere.sql  Scol_Suivilaur.sql  Scol_TEmployes.sql  login.sql  scol.sql
GestionBts/GestionBts/: AjouterE.Designer.vb  AjouterE.vb  AjouterProf.Designer.vb  AjouterProf.resx  AjouterProf.vb  Branche.Designer.vb  Branche.resx  Branche.vb  Display.Designer.vb  Display.resx  Display.vb  EmailSend.Designer.vb  EmailSend.resx  EmailSend.vb  Form1.Designer.vb  Form1.resx  Form1.vb  GestionBts.vbproj  Home.Designer.vb  Home.vb  LIsteAllEtude.Designer.vb  LIsteAllEtude.vb  Laureats.Designer.vb  Laureats.resx  Laureats.vb  ListeEtd.Designer.vb  ListeEtd.resx  ListeEtd.vb  ListeProf.Designer.vb  ListeProf.resx  ListeProf.vb  inscription.Designer.vb  inscription.resx  inscription.vb
GestionBts/GestionBts/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
